# SocialTravelApp

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: HomeScreen.java  MapsActivity.java  Welcome.java  firebaseConnection.java  mapPin.java
app/src/main/res/layout/: activity_home_screen.xml  activity_maps.xml  main_page.xml  profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: file.txt
gradle/wrapper/: gradle-wrapper.properties
