<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <?ignore
    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="104dp"
        android:text="Sign in"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Sign in" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="20dp"
        android:text="Log in"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:text="Log in" />
    ?>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="164dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="161dp"
        android:layout_height="20dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="152dp"
        android:text="Welcome to SocialTravel!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Welcome to SocialTravel!" />

</androidx.constraintlayout.widget.ConstraintLayout>