<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <?ignore
    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="104dp"
        android:text="Sign in"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Sign in" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="20dp"
        android:text="Log in"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:text="Log in" />
    ?>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="864dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/lawton_cook_m0wptz8vypw_unsplash_1"
        tools:srcCompat="@drawable/lawton_cook_m0wptz8vypw_unsplash_1" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="368dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="85dp"
        android:layout_height="21dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="112dp"
        android:text="Welcome to SocialTravel!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Welcome to" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="157dp"
        android:layout_height="31dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:text="Travellio"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Travellio" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:text="The private \n social media app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="The private \n social media app" />

</androidx.constraintlayout.widget.ConstraintLayout>